﻿#requires -version 3.0
#demonstrate PowerShell providers
#run in an elevated shell

#region Providers

Get-PSProvider
help about_providers 

#endregion

#region PSDrives

Get-Command -Noun PSdrive
help Get-PSDrive 
Get-PSDrive

help New-PSDrive 
New-PSDrive -Name Work -PSProvider FileSystem -Root c:\work

#or create a persisent drive
New-PSDrive I FileSystem \\chi-fp01\IT -persist

get-psdrive Work,I

cls
#endregion

#region FileSystem
cd \
dir
help dir 
dir -Hidden
#may not show anything
dir -system

#unless you combine
dir -System -Hidden
cd work:
dir | more
#list just folders
dir -Directory
#list just files and recurse
dir -File -Recurse
#filtering is can by tricky
#this will work
dir .\*.txt 
#this won't
dir -include *.txt
#but this will
dir -filter *.txt
#so will this if your recurse
dir -include *.txt -Recurse

help filesystem
cls
#endregion

#region Registry
get-psdrive -PSProvider Registry

cd hklm:

#some errors are to be expected
dir
dir .\system\CurrentControlSet\Services | more
dir .\system\CurrentControlSet\Services\aelookupsvc -recurse | more
#but sometimes you need to do this.
#this won't work
dir .\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
get-item .\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
#or we can get item properties
Get-ItemProperty .\SOFTWARE\Microsoft\Windows\CurrentVersion\Run

#list installed software packages
dir hklm:\software\microsoft\windows\Currentversion\Uninstall | more

#read more
help registry

cls
#endregion

#region Environment
cd env:
dir
#this won't work
Get-ItemProperty .\windir
#some people will try get the value like this
Get-Item .\windir
(Get-Item windir).value
#but I recommend this
$env:windir

help environment

cls
#endregion

#region Certificate
cd cert:
dir currentuser
cd LocalMachine
dir CA 
#these are objects
#We haven't covered this yet, but trust me
dir CA  | Select Subject,FriendlyName,Not*,Archived

#read more
Help Certificate

cls
#endregion