1. If you have not already done so, enable PowerShell remoting.

enable-psremoting -force

2. Enter an interactive remote session with another computer, or use your computername. Run some commands.

enter-pssession -computername $env:computername
#run some commands
exit

3. Create a persistent PSSession for a remote computer, or use your computername. Enter the session and run some commands.

$session = new-pssession -computername $env:computername
Enter-pssession -session $session

invoke-command { dir c:\} -session $session

4. Remove all your PSSessions

get-pssession | remove-pssession